---

#- hosts: all
#  become: yes
#  roles:
#    - common
#    - filebeat
#
#- hosts: lb
#  become: yes
#  roles:
#    - haproxy
#
#- hosts: db
#  become: yes
#  roles:
#    - postgresql
#
#- hosts: cache
#  become: yes
#  roles:
#    - redis
#
#- hosts: es
#  become: yes
#  roles:
#    - elasticsearch
#
#- hosts: app
#  become: yes
#  roles:
#    - golang
#    - python
#    - apps
#    - apps/go
#    - apps/python
#
#- hosts: web
#  become: yes
#  roles:
#    - nginx
#
#- hosts: logs
#  become: yes
#  roles:
#    - elasticsearch
#    - kibana
#    - filebeat