[Unit]
Description=Epic API

[Service]
User=www-data
Group=www-data

WorkingDirectory=/var/www/go
Environment=GOPATH=/var/www/go
Environment=ENV=test

Restart=on-failure
ExecStart=/var/www/go/bin/api

[Install]
WantedBy=multi-user.target