---

- name: Reload website
  file: path=/var/www/epicglue.com state=absent
  notify: Create website directory

- name: Create website directory
  file: path=/var/www/epicglue.com state=directory
  notify: Unpack new site

- name: Unpack new site
  unarchive: src=epicglue.com.zip dest=/var/www/epicglue.com
  notify: reload nginx